/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    text-decoration: none;
    color: #3A3A3A;
    display: block;
}

/* start */
body, html{
    width: 100%;
    height: 100%;
}
.header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3%;
}
.header img{
    height: 40px;
    width: 119px;
}
.manu{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 0 0 80px;
}
.manu ul {
    display: flex;
    align-items: center;
}
.manu ul li{
    height:22px;
    min-width: fit-content;
    margin: 33px 24px;
}
.manu :hover{
    color: #F9C745;
}
.homeImg{
    min-width: 100%;
    margin-bottom: 80px;
    background-size: cover;
}
.fixedbtn{
    position: absolute;
    top: 50vw;
    left: 80vw;
    width: 140px;
    height: 153px;
    background: url("../img/btn.png");
}
.fixedbtn :hover{
    background-image: url("../img/btn2.png");
}
.homeImg img{
    width: 100%;
}
.button-yellow{
    font: normal normal normal 20px/27px Noto Sans;
    padding: 8px 48px;
    background: #F9C745;
    border-radius: 23px;
    word-break: keep-all;
}
.button-yellow :hover{
    box-shadow: 0px 2px 3px #3A3A3A;
    color: #3A3A3A;
}
.button-white{
    font: normal normal normal 20px/27px Noto Sans;
    padding: 8px 48px;
    background-color: white;
    border-radius: 23px;
    border: #3A3A3A 2px solid;
    word-break: keep-all;
}
.button-white :hover{
    background-color: #F9C745;
}
.content{
    width: 100%;
    background: url("../img/lightpaperfibers.png");
}
h2{
    font: normal normal bold 32px/51px Kalam; 
    color: #3A3A3A;
}
h3{
    font: normal normal bold 24px/39px Kalam;
    color: #F9C745;
}
p{
    font: normal normal normal 16px/32px Noto Sans;
    letter-spacing: 1.28px;
    color: #3A3A3A;
}
.service{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
}
.service div{
    width: 45%;
}
.service div img{
    width:80%;
    margin-left: 15%;
}
.title01{
    background-image: url("../img/title01.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    align-self: center;
    background-position: center;
    padding: 80px 0px;
}
.pics{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pics div{
    width: 23%;
}
.pics div img{
    width: 100%;
    border-radius: 23px;
}
.Btn{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.morePics{
    width: fit-content;
    text-align: center;
    margin: 42px 12px ;
}
.title02{
    background-image: url("../img/title02.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    align-self: center;
    background-position: center;
    padding: 80px 0px;
}
.adopt .text{
    font: normal normal normal 16px/24px Noto Sans;
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 38px;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    border-radius: 24px 24px 24px 24px;
    box-shadow:2px 2px 5px gray;
    margin-bottom: 16px;
}
.card div{
    padding: 30px 10%;
}
.card img{
    width: 100%;
    border-radius: 24px 24px 0px 0px;
}
#dog01 :hover{
    content: url("../img/dog01-hover.png");
}
.card h4{
    font: normal normal bold 16px/22px Noto Sans;
    margin: 30px 0px 16px 0px;
}
.card h5{
    font: normal normal bold 16px/25px Kalam;
    text-align: center;
    margin-top: 20px;
}
.card p{
    font: normal normal normal 16px/24px Noto Sans;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
h6{
    font: normal normal normal 24px/33px Noto Sans;
}
.contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: solid 3px #F9C745;
    padding: 48px 0px;
}
.join{
    width: 20%;
}
.join p{
    margin-bottom: 16px;
}
.contact img{
    width: 80%;
    padding: 24px 24px;
}
.contactbtn{
    width: fit-content;
    height: fit-content;
}
.copyright{
    background-color: #3A3A3A;
    text-align: center;
    padding: 24px 0px;
    font: normal normal normal 16px/22px Noto Sans;
    color: white;
    height: 70px;
}
.page{
    text-align: center;
    font: normal normal bold 20px/32px Kalam;
    letter-spacing: 10px;
    padding: 60px 0px;
}
.design{
    display: flex;
    justify-content: center;
    padding-left: 10%;
}
.design p{
    font: normal normal bold 24px/39px Kalam;
}
.leftcontent{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    text-align: left;
    font: normal normal bold 24px/39px Kalam;
    color: #3A3A3A;
}
.list p{
    font: normal normal normal 20px/32px Kalam;
}
.list :hover{
    color: #F9C745;
}
.middlecontent{
    width: 80%;
}
.middlecontent .pics{
    justify-content: start;
    margin-bottom: 80px;
}
.middlecontent .pics div{
    width: 30%;
    margin: 10px;
}
.banner{
    min-width: 100%;
    min-height: 288px;
    background: url("../img/banner.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.steps{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 80px 5%;
    text-align: center;
    flex-wrap: wrap;
}
.step{
    width:23%;
}
.step img{
    width: 90%;
}
.stepname{
    font: normal normal bold 20px/27px Noto Sans;
}
.step p{
    font: normal normal normal 16px/19px 07LogoTypeGothic7;
}
.container{
    display: flex;
    justify-content: center;
}
.form{
    width: 60%;
    background-color: white;
    border-radius: 25px;
    border-top: solid 3px #F9C745;
    box-shadow: #3A3A3A 0px 2px 5px;
    margin: 80px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.form .formtitle{
    width: 100%;
    text-align: center;
    font: normal normal bold 24px/33px Noto Sans;
    color: #3A3A3A;
    margin-bottom: 70px;
    margin-top: 44px;
}
.item{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fieldname{
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    width: 100%;
    margin-bottom: 8px;
    margin-top: 8px;
}
.whole{
    width: 100%;
    height: 16px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: gray 1px solid;
}
.half{
    width: 45%;
    height: 16px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: gray 1px solid;
}
.name-phone{
    width: 45%;
}
.name-phone .whole{
    height: 16px;
    border-radius: 5px;
    border: gray 1px solid;
    width: 100%;
}
.btnwarp{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-snow{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3%;
}
.snow{
    box-shadow: 0px 2px 5px;
    border-radius: 5px;
    width: 55%;
    padding: 5%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 48px;
}
.snow .title{
    font: normal normal bold 24px/33px Noto Sans;
    color: #3A3A3A;
    width: 100%;
    margin-bottom: 25px;
}
.snow .left, .snow .right{
    line-height: 2;
    height: 68px;
    margin-bottom: 10px;
}
.snow p{
    margin-top: 24px;
    margin-bottom: 42px;
}
.snow img{
    width: 100%;
    border-radius: 5px;
}
.fielter{
    border-radius: 15px;
    width: 33%;
    height: fit-content;
    background-color: white;
    box-shadow: 0px 3px 5px;
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.fielter img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 29px;
}
.fielter ul{
    width: 90%;
    padding-left: 10px;
}
.fielter li{
    font: normal normal normal 16px/19px 07LogoTypeGothic7;
    margin-bottom: 6px;
}
.fielter .bold{
    font: normal normal bold 16px/22px Noto Sans;
    margin-bottom: 18px;
}
.fielter div{
    width: fit-content;
    margin: 30px 5% 30px 5%;
    text-align: center;
}
@media screen and (max-width:600px) {
    .card{
        width: 48%;
    }
    .step{
        width: 48%;
    }
    .snow{
        width: 100%;
    }
    .fielter{
        width:100%;
    }
}
@media screen and (max-width:500px ) {
    .header img{
        height: 32px;
        width: 95px;
    }
    .manu{
        display: none;
    }
    .homeImg{
        background-image: url("../img/home_mobile.png");
        margin-bottom: 40px;
    }
    .service div{
        width: 80%;
    }
    .service div img{
        width: 90%;
        margin: 40px 0px;
    }
    .title01{
        padding: 40px 0px;
    }
    .pics div{
        width: 48%;
    }
    .customize{
        display: none;
    }
    .card{
        width: 90%;
    }
    .join{
        width: 66%;
        text-align: center;
    }
    .design{
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .design p{
        text-align: center;
    }
    .leftcontent{
        width: 100%;
    }
    .list{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .middlecontent{
        width: 100%;
    }
    .middlecontent .pics{
        justify-content: center;
    }
    .banner{
        background-image: url("../img/banner_service-sm.png");
    }
    .step{
        text-align: left;
        width: 90%;
        margin-bottom: 54px;
    }
    .steps{
        justify-content: center;
    }
    .form{
        margin-top: 24px;
        width: 90%;
    }
    .half{
        width: 100%;
    }
    .name-phone{
        width: 100%;
    }
}